# sketch360

./: .gitignore  DataCollection.md  README.md
Source/: .editorconfig  .gitignore  GooglePlayStore.DE.txt  GooglePlayStore.FR.txt  GooglePlayStore.en.US  Localizing.txt  Sketch360.XPlat.sln  about.DE.html  about.FR.html  about.css  about.html  about.js  azure-pipelines.yml  build.txt  ui.ai
Source/Sketch360.XPlat/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MenuItemProperties.cs  Sketch360.XPlat.csproj  Sketch360.XPlat.xml
Source/Sketch360.XPlat.Android/: BaseUrl.cs  CustomWebViewRenderer.cs  InkCanvasRenderer.cs  LayoutService.cs  MainActivity.cs  OffscreenRenderer.cs  PhotoLibrary.cs  Remote.cs  Sketch360.XPlat.Android.csproj  ZoomableScrollViewRenderer.cs  environment.txt.txt
Source/Sketch360.XPlat.Android/MultilingualResources/: Sketch360.XPlat.Android.de.xlf  Sketch360.XPlat.Android.fr.xlf
Source/Sketch360.XPlat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Sketch360.XPlat.Android/Resources/: AndroidResources.Designer.cs  AndroidResources.resx
Source/Sketch360.XPlat.Android/Resources/values-de/: styles.xml
Source/Sketch360.XPlat.UWP/: App.xaml  App.xaml.cs  BaseUrl.cs  CoreInking.cs  InkCanvasViewRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScrollingInkCanvas.xaml  ScrollingInkCanvas.xaml.cs  Sketch360.XPlat.UWP.GeneratedMSBuildEditorConfig.editorconfig  Sketch360.XPlat.UWP.csproj  UWPCoreWetStrokeUpdateSource.cs  UWPInkExtensions.cs  UWPInkPresenter.cs  UWPInkStrokeContainer.cs  ViewChangedEventArgs.cs  ZoomableScrollViewerRenderer.cs  local.html
Source/Sketch360.XPlat.UWP/Properties/: AssemblyInfo.cs
Source/Sketch360.XPlat.UWP/Services/: HingeService.cs  LayoutService.cs
Source/Sketch360.XPlat.UWP/html/: babylon.4.1.gui.js  babylon.gui.js  grid.pdn  resources.js  spherical-remote.js  spherical-remote.js.old  spherical.40.A7.html  spherical.css  spherical.gui.js  spherical.html  spherical.js  spherical.js.txt
Source/Sketch360.XPlat.iOS/: AppDelegate.cs  BaseUrl.cs  Info.plist  Main.cs  Sketch360.XPlat.iOS.csproj
Source/Sketch360.XPlat.iOS/Properties/: AssemblyInfo.cs
Source/Sketch360.XPlat/Assets/: Bezier Curves.csv  sketch360.json
Source/Sketch360.XPlat/Commands/: BusyCommand.cs  ExportImageCommand.cs  OpenSketchCommand.cs  PushModalPageCommand.cs  RemoteCommand.cs  SaveSketchCommand.cs  ShareCommand.cs
Source/Sketch360.XPlat/Data/: AddStrokesUndoItem.cs  EraseOperation.cs  EraseStrokesUndoItem.cs  ExportResolution.cs  NamedColor.cs  RemoteSystemInfo.cs  SketchData.cs  UndoItem.cs
Source/Sketch360.XPlat/Interfaces/: IAddStrokesUndoItem.cs  IBaseUrl.cs  ICarouselPage.cs  IDrawingMode.cs  IDrawingPage.cs  IDrawingPageViewModel.cs  IDrawingViewMode.cs  IEraseStrokesUndoItem.cs  IErasingMode.cs  IExportImageCommand.cs  ILayoutService.cs  IPanningMode.cs  IPhotoLibrary.cs  IRemote.cs  ISketchData.cs  ISplitPage.cs  ISplitPageViewModel.cs  IUndoItem.cs  IUndoManager.cs  IZoomableScrollView.cs
Source/Sketch360.XPlat/Modes/: DrawingMode.cs  ErasingMode.cs  Mode.cs  PanningMode.cs
Source/Sketch360.XPlat/MultilingualResources/: Sketch360.XPlat.de.xlf  Sketch360.XPlat.fr.xlf
Source/Sketch360.XPlat/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  DrawingPropertiesPage.xaml  DrawingPropertiesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplitPage.xaml  SplitPage.xaml.cs
Source/Sketch360.XPlat/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.resx
Source/Sketch360.XPlat/Serialization/: ColorConverter.cs  PointConverter.cs  SKRectConverter.cs
Source/Sketch360.XPlat/Support/: BezierPoints.cs  BindableBase.cs  Casteljau.cs  DateTimeOffsetConverter.cs  Equirectangular.cs  EquirectangularStencil.cs  EquirectangularStencilMode.cs  ListExtensions.cs  PaletteChangedEventArgs.cs  StreamExtension.cs  TranslateExtension.cs  TwoPointStencil.cs  UndoManager.cs
Source/Sketch360.XPlat/ViewModels/: DrawingPageViewModel.cs  DrawingViewViewModel.cs  MenuViewViewModel.cs  SplitPageViewModel.cs
Source/Sketch360.XPlat/Views/: DrawingView.xaml  DrawingView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  PinchToZoomContainer.cs  SphericalView.xaml  SphericalView.xaml.cs  ZoomableScrollView.cs
Source/Xamarin.Forms.Inking/: InvalidateCanvasEventArgs.cs  XCoreInputDeviceTypes .cs  XCoreWetStrokeDisposition.cs  XCoreWetStrokeUpdateEventArgs.cs  XCoreWetStrokeUpdateSource.cs  XInkDrawingAttributes.cs  XInkDrawingAttributesKind.cs  XInkInputConfiguration.cs  XInkInputProcessingConfiguration.cs  XInkInputProcessingMode.cs  XInkPoint.cs  XInkPresenter.cs  XInkStroke.cs  XInkStrokeBuilder.cs  XInkStrokeContainer.cs  XInkStrokeErasedEventArgs.cs  XInkStrokesCollectedEventArgs.cs  XInkUnprocessedInput.cs  XPenTipShape.cs  XPointerDevice.cs  XPointerDeviceType.cs  XPointerEventArgs.cs  XPointerPoint.cs  Xamarin.Forms.Inking.csproj  Xamarin.Forms.Inking.xml
Source/Xamarin.Forms.Inking.Tests/: UnitTest1.cs  Xamarin.Forms.Inking.Tests.csproj
Source/Xamarin.Forms.Inking.Tests/Properties/: launchSettings.json
Source/Xamarin.Forms.Inking/Interfaces/: ICoreInking.cs  IInkCanvasView.cs  IInkPresenter.cs  IInkStrokeContainer.cs
Source/Xamarin.Forms.Inking/Support/: InkRenderer.cs  SKCanvasExtensions.cs  TypedEventArgs.cs  TypedEventHandler.cs
Source/Xamarin.Forms.Inking/Views/: InkCanvasView.xaml  InkCanvasView.xaml.cs
Source/nuget/: Xamarin.Essentials.1.5.3-preview1304.nupkg
